body {
    /* font-family: "Open Sans", sans-serif; */
    /* font-family: "Manrope", sans-serif;
    font-family: "Oswald", sans-serif;
    font-family: "Montserrat", sans-serif; */
    font-family: "Jost", sans-serif;
    /* font-family: "Roboto", sans-serif; */
    overflow-x: hidden;
    background-color: #fff;
    scroll-behavior: smooth;
    box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
}

ul {
    padding: 0;
    margin: 0;
}

ul li {
    list-style: none;
}

a {
    text-decoration: none;
}

iframe {
    border-radius: 10px;
}


/****************************************************
                Header Section start
******************************************************/

header {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
    background: #FFF;
    z-index: 9999;
}

.nav-link {
    font-size: var(--bs-nav-link-font-size);
    font-weight: 700;
    color: #080300;
    margin-left: 20px;
}

.searching-products {
    margin-left: 20px;
}

.searching-products button {
    position: relative;
    border: 2px solid #09057b;
    background: #FFF;
    color: #1a1a1a;
    font-size: 16px;
    font-weight: 700;
    padding: 6px 22px;
    border-radius: 46px;
    z-index: 5;
    overflow: hidden;
    transition: all 0.3s ease-in-out;
}

.searching-products button a {
    color: #09057b;
    transition: all 0.3s ease-in-out;
}

.searching-products button:hover a {
    color: #FFF;
}

.searching-products button:hover {
    border: 2px solid #09057b;
    background: #09057b;
    color: #FFF;
}

.searching-products button:hover::before {
    left: 100%;
}


/****************************************************
                Banner Section start
******************************************************/

.banner-section {
    margin-top: 80px;
}

.banner-poster {
    padding: 5rem 0;
    position: relative;
}

.banner-poster h1 {
    width: 100%;
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 20px;
}

.form-field {
    position: relative;
}

.searching-form {
    width: 100%;
    height: 56px;
    border-radius: 6px;
    border: none;
    box-shadow: 0px 10px 38px rgba(0, 0, 0, 0.25);
    padding: 0 35px;
}

.searching-form:focus-visible {
    outline: none;
}

.form-field .btn-search {
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    font-size: 20px;
    padding: 0 30px;
    border: none;
    background-color: #09057b;
    color: #FFF;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    overflow: hidden;
    z-index: 1;
    transition: all 0.3s ease-in-out;
}

.form-field .btn-search:hover {
    box-shadow: 0 0 20px rgba(35, 177, 77, 0.5);
}


/* .img-container{
    position: absolute;
    top: 0;
    right: 0;
} */

.img-container img {
    width: 100%;
}

@media ( min-width: 340px) and ( max-width: 576px) {
    .banner-poster {
        padding: 3rem 0;
    }
    .banner-poster h1 {
        width: 100%;
        font-size: 25px;
        line-height: 35px;
        margin-bottom: 6px;
    }
    .img-container {
        position: static;
    }
}

@media ( min-width: 577px) and ( max-width: 768px) {
    .banner-poster {
        padding: 3rem 0;
    }
    .banner-poster h1 {
        width: 100%;
        font-size: 54px;
        line-height: 66px;
        text-align: center;
    }
    .img-container {
        position: static;
    }
}

@media ( min-width: 769px) and ( max-width: 992px) {
    .banner-poster {
        padding: 3rem 0;
    }
    .img-container {
        position: static;
    }
}

@media ( min-width: 993px) and ( max-width: 1280px) {
    .banner-poster {
        padding: 3rem 0;
    }
    .img-container {
        position: static;
    }
}


/**********************************************
            About Section start
************************************************/

.about-section {
    padding: 5rem 0;
}

.about-info .about-contents p {
    font-family: "Manrope", sans-serif;
    font-weight: 600;
    color: #6D6864;
    margin: 16px 0 36px;
    line-height: 26px;
}

.about-info .about-contents ul li {
    color: #1a1a1a;
    font-weight: 600;
    margin-bottom: 12px;
}

.about-info .about-contents ul li::before {
    content: "\2713";
    color: #F0BE50;
    font-weight: 700;
    margin-right: 14px;
}

.btn-join {
    font-weight: 600;
    padding: 10px 30px;
    border: none;
    background-color: #09057b;
    color: #FFF;
    border: 2px solid #FFF;
    margin-top: 28px;
    border-radius: 6px;
    transition: all 0.3s ease-in-out;
}

.btn-join:hover {
    background-color: #FFF;
    color: #09057b;
    border: 2px solid #09057b;
}

@media ( min-width: 320px) and ( max-width: 576px) {
    .about-section {
        padding: 1rem 0;
    }
    .banner-poster {
        padding: 3rem 0;
    }
    .about-image img {
        width: 320px;
        margin: 0 auto;
        display: block;
    }
    .about-image {
        margin-top: 0px;
    }
    .about-info {
        margin-top: 20px;
    }
}

@media ( min-width: 577px) and ( max-width: 768px) {
    .about-section {
        padding: 1rem 0;
    }
    .banner-poster {
        padding: 3rem 0;
    }
    .about-image img {
        width: 400px;
        margin: 0 auto;
        display: block;
    }
    .about-image {
        margin-top: 70px;
    }
}

@media ( min-width: 769px) and ( max-width: 992px) {
    .about-section {
        padding: 1rem 0;
    }
    .banner-poster {
        padding: 3rem 0;
    }
    .about-image img {
        width: 450px;
        margin: 0 auto;
        display: block;
    }
    .about-image {
        margin-top: 70px;
    }
}


/**********************************************
            Category Section start
************************************************/

.category-section {
    padding: 5rem 0;
}

.category-details {}

.category-details h1 {
    text-align: center;
    text-decoration: underline;
    margin-bottom: 40px;
}

.category-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
}

.category-wise {
    display: flex;
    align-items: center;
    box-shadow: 0 0 14px rgba(0, 0, 0, 0.25);
    padding: 15px 15px;
    border-radius: 4px;
}

.category-wise img {
    width: 45px;
}

.category-wise h5 {
    font-weight: 700;
    margin-left: 20px;
    color: #080300;
}

@media ( min-width: 320px) and ( max-width: 576px) {
    .category-list {
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
    }
}

@media ( min-width: 577px) and ( max-width: 768px) {
    .category-list {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
}

@media ( min-width: 769px) and ( max-width: 992px) {
    .category-list {
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
    }
}


/**********************************************
            Service Section start
************************************************/

.service-section {
    padding: 5rem 0;
}

.service-container {}

.service-container h1 {
    text-align: center;
    text-decoration: underline;
    margin-bottom: 40px;
}

.service-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
}

.service-list .service-details {
    background: #fff;
    border-radius: 12px;
    background-color: #F4F4F4;
}

.service-list .service-details img {
    border-top-right-radius: 12px;
    border-top-left-radius: 12px;
    width: 100%;
}

.service-content {
    padding: 16px;
}

.service-content h2 {
    font-weight: bold;
    font-size: 38px;
    margin-bottom: 15px;
    line-height: 50px;
}

.service-content h4 {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 12px;
}

.service-content div {
    color: #6b6b6b;
}

.service-content .star-ratings {
    margin-bottom: 24px;
}

.service-content .star-ratings .bxs-star {
    color: #FEA200;
    font-size: 22px;
}

.service-content .action-service {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.service-content .action-service a {
    color: #198652;
    font-weight: 500;
    display: flex;
    align-items: center;
}

.service-content .action-service a .bx-right-arrow-alt {
    color: #198652;
    font-weight: 700;
}

.service-content .action-service .chat-btn {
    background-color: #09057b;
    color: #fff;
    border: 2px solid #FFF;
    border-radius: 8px;
    padding: 8px 18px;
    transition: all 0.3s ease-in-out;
}

.service-content .action-service .chat-btn:hover {
    background-color: #FFF;
    color: #09057b;
    border: 2px solid #09057b;
    font-weight: 600;
}

@media ( min-width: 320px) and ( max-width: 576px) {
    .service-section {
        padding: 3rem 0;
    }
    .service-container h1 {
        margin-bottom: 15px;
    }
    .price_head h1 {
        margin-bottom: 0px;
    }
    .project-headtitle {
        padding: 40px;
        padding-top: 10px;
    }
    .safty-section {
        padding: 0rem 0;
    }
    .contact-section {
        padding: 0rem 0;
        background-color: #F6F7F9;
        padding-bottom: 2rem;
    }
    .review-container h1 {
        text-align: center;
        margin-bottom: 25px;
    }
    .review-section {
        padding: 1rem 0;
    }
    .service-list {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
        background-color: #F4F4F4;
        padding: 20px;
        width: 100%;
    }
}

@media ( min-width: 577px) and ( max-width: 768px) {
    .service-section {
        padding: 1rem 0;
    }
    .service-list {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
        background-color: #F4F4F4;
        padding: 20px;
        width: 100%;
    }
}

@media ( min-width: 769px) and ( max-width: 992px) {
    .service-section {
        padding: 1rem 0;
    }
    .service-list {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        background-color: #F4F4F4;
        padding: 20px;
        width: 100%;
    }
}


/**********************************************
            Pricelist Section start
************************************************/

.pricelist_section {
    padding: 5rem 0;
}

.price_head {
    text-align: center;
}

.price_head h1 {
    text-decoration: underline;
    margin-bottom: 40px;
}

.main-price-list {
    border: 1px solid #e5e5e5;
    border-radius: 12px;
    transition: all 0.3s ease-in-out;
}

.main-price-list:hover {
    transform: translateY(-25px);
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
}

.main-price-list .price-headlist {
    padding: 40px;
    border-top-right-radius: 12px;
    border-top-left-radius: 12px;
}

.main-price-list .price-headlist h3 {
    text-align: center;
    color: #fff;
    font-size: 36px;
    margin-bottom: 20px;
}

.main-price-list .price-headlist p {
    text-align: center;
    color: #fff;
    font-size: 16px;
}

.price-list-menu {
    text-align: center;
    padding: 24px 0;
}

.price-list-menu ul li {
    color: #ABABAB;
    margin-bottom: 12px;
    font-weight: 400;
}

.price-list-menu ul li:first-child {
    font-size: 24px;
    font-weight: 600;
    color: #1a1a1a;
}

.yellow-color {
    background-color: #FCCA13;
}

.sky-color {
    background-color: #4DBDBE;
}

.navy-color {
    background-color: #3DB7E8;
}

.price-btn {
    position: relative;
    display: block;
    width: 50%;
    height: 50px;
    margin: 0 auto;
    padding: 0 18px;
    border-radius: 6px;
    margin-bottom: 20px;
    overflow: hidden;
    transition: all 0.3s ease-in-out;
}

.price-btn:hover {
    background-color: #329366;
}

.price-btn .whatsapp-icon {
    position: absolute;
    width: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, 100%);
    color: #FFF;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease-in-out;
}

.price-btn:hover .whatsapp-icon {
    transform: translate(-50%, -50%);
}

.price-btn .whatsapp-icon .bxl-whatsapp {
    font-size: 28px;
}

.price-btn span {
    position: absolute;
    width: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 16px;
    color: #fff;
    text-transform: uppercase;
    transition: all 0.3s ease-in-out;
}

.price-btn:hover span {
    position: absolute;
    width: 100%;
    top: 0%;
    left: 50%;
    transform: translate(-50%, -100%);
    font-size: 16px;
    color: #fff;
    text-transform: uppercase;
}

@media ( min-width: 320px) and ( max-width: 576px) {
    .pricelist_section {
        padding: 2rem 0;
    }
    .main-price-list {
        margin-top: 30px;
    }
}

@media ( min-width: 577px) and ( max-width: 768px) {
    .pricelist_section {
        padding: 2rem 0;
    }
    .main-price-list {
        margin-top: 30px;
    }
}

@media ( min-width: 769px) and ( max-width: 992px) {
    .pricelist_section {
        padding: 2rem 0;
    }
    .main-price-list {
        margin-top: 30px;
    }
}


/**********************************************
            Pro Service Section start
************************************************/

.pro-service-section {
    padding: 5rem 0;
}

.pro-service-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
}

.service-images {
    width: 50%;
}

.service-images img {
    width: 100%;
    height: 100%;
}

.professional-service {
    width: 50%;
}

.professional-service h5 {
    color: #198652;
    margin-bottom: 20px;
}

.professional-service h1 {
    margin-bottom: 32px;
}

.professional-service .professional-paragraph p {
    font-family: "Manrope", sans-serif;
    font-weight: 600;
    color: #6D6864;
    margin: 16px 0 36px;
    line-height: 26px;
}

.professional-service .btn-watch {
    background: #09057b;
    border: 2px solid #09057b;
    color: #FFF;
    font-weight: 700;
    padding: 12px 22px;
    border-radius: 4px;
    transition: all 0.3s ease-in-out;
}

.professional-service .btn-watch:hover {
    background: #FFF;
    border: 2px solid #09057b;
    color: #09057b;
}

@media ( min-width: 320px) and ( max-width: 576px) {
    .pro-service-section {
        padding: 2rem 0;
    }
    .pro-service-container {
        flex-direction: column;
        gap: 20px;
    }
    .service-images {
        width: 100%;
    }
    .professional-service {
        width: 100%;
    }
    .professional-service h5 {
        font-size: 16px;
        margin-bottom: 16px;
    }
    .professional-service h1 {
        margin-bottom: 24px;
    }
    .professional-service p {
        font-size: 13px;
        margin: 16px 0 18px;
        line-height: 24px;
    }
    .professional-service .btn-watch {
        margin-top: 20px;
    }
}

@media ( min-width: 577px) and ( max-width: 768px) {
    .pro-service-section {
        padding: 2rem 0;
    }
    .pro-service-container {
        flex-direction: column;
        gap: 20px;
    }
    .service-images {
        width: 100%;
    }
    .professional-service {
        width: 100%;
    }
    .professional-service h5 {
        font-size: 16px;
        margin-bottom: 16px;
    }
    .professional-service h1 {
        margin-bottom: 24px;
    }
    .professional-service p {
        font-size: 13px;
        margin: 16px 0 18px;
        line-height: 24px;
    }
    .professional-service .btn-watch {
        margin-top: 20px;
    }
}

@media ( min-width: 769px) and ( max-width: 992px) {
    .pro-service-section {
        padding: 2rem 0;
    }
    .pro-service-container {
        flex-direction: column;
        gap: 20px;
    }
    .service-images {
        width: 100%;
    }
    .professional-service {
        width: 100%;
    }
    .professional-service h5 {
        font-size: 16px;
        margin-bottom: 16px;
    }
    .professional-service h1 {
        margin-bottom: 24px;
    }
    .professional-service p {
        font-size: 13px;
        margin: 16px 0 18px;
        line-height: 24px;
    }
    .professional-service .btn-watch {
        margin-top: 20px;
    }
}


/**********************************************
            project Section start
************************************************/

.project-section {}

.project-headtitle {
    /* background-color: #FFF9E2; */
    padding: 40px;
}

.project-headtitle h1 {
    text-align: center;
    font-weight: 700;
    margin-bottom: 24px;
}

.project-headtitle p {
    width: 60%;
    text-align: center;
    margin: 0 auto 40px;
    color: #686555;
    font-weight: 500;
}

.project-galary {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 14px;
}

.project-galary img {
    width: 100%;
    border-radius: 6px;
}

@media ( min-width: 320px) and ( max-width: 576px) {
    .project-headtitle p {
        width: 100%;
    }
    .project-galary {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 14px;
    }
}

@media ( min-width: 577px) and ( max-width: 768px) {
    .project-headtitle p {
        width: 100%;
    }
}

@media ( min-width: 769px) and ( max-width: 992px) {
    .project-headtitle p {
        width: 100%;
    }
}


/**********************************************
            Safety Section start
************************************************/

.safty-section {
    padding: 4rem 0;
    background-color: #FAFBFD;
}

.safety-headtitles {
    margin-bottom: 60px;
}

.safety-headtitles h1 {
    text-align: center;
}

.safety-service-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
}

.safety-service {
    background: #fff;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.05);
    padding: 20px;
    border-radius: 6px;
    text-align: -webkit-center;
}

.safety-service img {
    width: 75px;
    display: block;
}

.safety-service h4 {
    font-size: 18px;
    color: #312F27;
    margin-top: 10px;
}

.youtube-video iframe {
    width: 100%;
    height: 400px;
}

@media ( min-width: 320px) and ( max-width: 576px) {
    .safety-service-container {
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
    }
    .safety-headtitles {
        margin-bottom: 32px;
    }
    .youtube-video {
        margin-top: 40px;
    }
}

@media ( min-width: 577px) and ( max-width: 768px) {
    .safety-service-container {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
    .youtube-video {
        margin-top: 40px;
    }
}

@media ( min-width: 769px) and ( max-width: 992px) {
    .safety-service-container {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
    .youtube-video {
        margin-top: 40px;
    }
}


/**********************************************
            Emergency Section start
************************************************/

.emergency-section {}

.emergency-details {
    padding: 4rem 0;
    background-color: #0e0d34;
    border-radius: 10px;
}

.emergency-details h1 {
    text-align: center;
    font-size: 36px;
    color: #FFF;
    opacity: 0.9;
}

.emergency-details a {
    display: block;
    text-align: center;
    color: #168B4A;
    font-weight: 800;
    font-size: 36px;
    margin-top: 20px;
}

.emergency-details .bx-phone-call {
    color: #1C8F50;
    opacity: 0.8;
}

@media ( min-width: 320px) and ( max-width: 576px) {
    .emergency-details {
        padding: 4rem 1.5rem;
    }
    .emergency-details h1 {
        font-size: 20px;
    }
    .emergency-details .bx-phone-call {
        font-size: 24px;
    }
    .emergency-details a {
        font-size: 24px;
    }
}

@media ( min-width: 577px) and ( max-width: 768px) {
    .emergency-details {
        padding: 4rem 1.5rem;
    }
    .emergency-details h1 {
        font-size: 20px;
    }
    .emergency-details .bx-phone-call {
        font-size: 24px;
    }
    .emergency-details a {
        font-size: 24px;
    }
}

@media ( min-width: 769px) and ( max-width: 992px) {
    .emergency-details {
        padding: 4rem 1.5rem;
    }
    .emergency-details h1 {
        font-size: 20px;
    }
    .emergency-details .bx-phone-call {
        font-size: 24px;
    }
    .emergency-details a {
        font-size: 24px;
    }
}


/**********************************************
            Logo Section start
************************************************/

.logo-section {
    padding: 1rem 0;
}

.logo-container {}

.logo-container h1 {
    font-size: 32px;
    font-weight: 700;
    text-align: center;
    margin-bottom: 10px;
}

.animate-charcter {
    text-transform: uppercase;
    background-image: linear-gradient( -225deg, #231557 0%, #44107a 29%, #ff1361 67%, #fff800 100%);
    background-size: auto auto;
    background-clip: border-box;
    background-size: 200% auto;
    color: #fff;
    background-clip: text;
    text-fill-color: transparent;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: textclip 2s linear infinite;
    font-size: 190px;
}

.animate-charcterto {
    background-image: linear-gradient(-225deg, #b20017 0%, #36006e 29%, #b5033e 67%, #04ba0e 100%);
    background-size: auto auto;
    background-clip: border-box;
    background-size: 200% auto;
    color: #fff;
    background-clip: text;
    text-fill-color: transparent;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: textclipto 2s linear infinite;
}

@keyframes textclipto {
    to {
        background-position: 200% center;
    }
}

@keyframes textclip {
    to {
        background-position: 200% center;
    }
}

.logo-div {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
}

.logo-div img {
    width: 160px !important;
}

.owl-theme .owl-nav {
    margin-top: 0px;
}

#logo-slider button.owl-prev,
#logo-slider button.owl-next {
    font-size: 24px;
    width: 45px;
    height: 45px;
    background: #168B4A;
    color: #FFF;
    border-radius: 50px;
}

@media ( min-width: 320px) and ( max-width: 576px) {
    .logo-container h1 {
        font-size: 24px;
        line-height: 36px;
    }
}

@media ( min-width: 577px) and ( max-width: 768px) {
    .logo-container h1 {
        font-size: 24px;
        line-height: 36px;
    }
}

@media ( min-width: 769px) and ( max-width: 992px) {
    .logo-container h1 {
        font-size: 24px;
        line-height: 36px;
    }
}


/**********************************************
            Review Section start
************************************************/

.review-section {
    padding: 3rem 0;
    background-color: #EDF5F7;
}

.review-container {}

.review-container h1 {
    text-align: center;
    margin-bottom: 60px;
}

.review-content {
    background: #FFF;
    padding: 30px;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 28px;
    border-bottom-left-radius: 10px;
    border-top-left-radius: 10px;
}

.review-content .review-content-head {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.review-content .review-content-head img {
    width: 50px;
    border-radius: 50px;
}

.review-ratings-deatils {
    margin-left: 18px;
}

.review-ratings-deatils h4 {
    color: #525157;
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 4px;
}

.review-ratings-deatils .star-ratings {
    color: #0C973A;
}

.review-ratings-deatils .star-ratings .bxs-star {}

.review-content p {
    color: #49455B;
    font-weight: 500;
    line-height: 28px;
    text-align: justify;
}

@media ( min-width: 320px) and ( max-width: 576px) {}

@media ( min-width: 577px) and ( max-width: 768px) {}

@media ( min-width: 769px) and ( max-width: 992px) {}


/**********************************************
            Contact Section start
************************************************/

.contact-section {
    padding: 4rem 0;
    background-color: #F6F7F9;
}

.contact-img {}

.contact-img img {
    width: 100%;
}

.contact-form {}

.contact-form h6 {
    color: #09057b;
    font-weight: 700;
    margin-bottom: 8px;
}

.contact-form h1 {
    font-weight: 600;
    text-transform: capitalize;
    margin-bottom: 24px;
}

.contact-form p {
    color: #9d9d9d;
    font-weight: 500;
    margin-bottom: 36px;
}

.contact-btn-submit {
    padding: 12px 50px;
    font-size: 18px;
    color: #FFF;
    font-weight: 600;
    background-color: #09057b;
    border: 2px solid #09057b;
    /* border: none; */
    border-radius: 50px;
    margin-top: 20px;
    transition: all 0.3s ease-in-out;
}

.contact-btn-submit:hover {
    color: #09057b;
    background-color: #FFF;
    border: 2px solid #09057b;
}

@media ( min-width: 320px) and ( max-width: 576px) {}

@media ( min-width: 577px) and ( max-width: 768px) {}

@media ( min-width: 769px) and ( max-width: 992px) {}


/**********************************************
            Footer Section start
************************************************/

footer {
    padding: 1rem 0;
    background: linear-gradient(111deg, rgb(9 5 123) 0%, rgb(96 3 110) 86%);
}

.main-footer {
    padding: 30px 50px;
    padding-bottom: 0;
}

.copyright {
    color: white;
    text-align: center;
    padding-top: 10px;
}

.widget-1 {}

.widget-1 p {
    font-size: 15px;
    color: #fff;
    opacity: 0.9;
    margin-top: 12px;
}

.widget-2 {}

.service_list {
    display: flex;
    align-items: center;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.service_list .bx-right-arrow-alt {
    transform: translateX(-14px);
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease-in-out;
}

.service_list span {
    transform: translateX(-14px);
    font-weight: 500 !important;
    transition: all 0.3s ease-in-out;
}

.service_list:hover span {
    transform: translateX(0);
}

.service_list:hover .bx-right-arrow-alt {
    transform: translateX(0px);
    opacity: 1;
    visibility: visible;
}

.widget-2 h4 {
    color: #FFF;
    font-weight: 600;
    margin-bottom: 32px;
}

.widget-2 ul li {
    color: #fff;
    opacity: 0.9;
    margin: 12px 0;
}

.widget-2 ul li span {
    color: #FFF;
    font-weight: 700;
}

.widget-2 ul li span a {
    color: #FFF;
}

@media ( min-width: 320px) and ( max-width: 576px) {
    footer {
        padding: 2rem 0;
        background: linear-gradient(111deg, rgba(18, 134, 195, 1) 0%, rgba(1, 207, 161, 1) 66%);
    }
    .main-footer {
        padding: 30px;
        /* background: transparent; */
    }
    .widget-1 p {
        margin-bottom: 28px;
    }
    .widget-2 {
        margin-bottom: 40px;
    }
    .widget-2 h4 {
        margin-bottom: 20px;
    }
}

@media ( min-width: 577px) and ( max-width: 768px) {
    footer {
        padding: 2rem 0;
        background: linear-gradient(111deg, rgba(18, 134, 195, 1) 0%, rgba(1, 207, 161, 1) 66%);
    }
    .main-footer {
        padding: 10px;
        background: transparent;
    }
    .widget-1 p {
        margin-bottom: 28px;
    }
    .widget-2 {
        margin-bottom: 40px;
    }
    .widget-2 h4 {
        margin-bottom: 20px;
    }
}

@media ( min-width: 769px) and ( max-width: 992px) {
    footer {
        padding: 2rem 0;
        background: linear-gradient(111deg, rgba(18, 134, 195, 1) 0%, rgba(1, 207, 161, 1) 66%);
    }
    .main-footer {
        padding: 10px;
        background: transparent;
    }
    .widget-1 p {
        margin-bottom: 28px;
    }
    .widget-2 {
        margin-bottom: 40px;
    }
    .widget-2 h4 {
        margin-bottom: 20px;
    }
}


/****************************************************
             Details Pages start
******************************************************/

.detail_banner_page {
    background: url(../images/banner_details.jpg) no-repeat;
    background-position: 100% 28%;
    background-size: cover;
    padding: 15rem 0;
    margin-top: 70px;
    position: relative;
    z-index: 1;
}

.detail_banner_page::before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: -1;
}

.banner_content_details {
    width: 50%;
    color: #FFF;
    font-size: 44px;
    font-weight: 700;
    line-height: 70px;
    margin-bottom: 28px;
}

.service_details {
    padding: 5rem 0;
}

.service-details-container h2 {
    font-size: 28px;
    font-weight: 500;
    margin-bottom: 26px;
    line-height: 38px;
}

.service-details-container p {
    color: #9d9d9d;
    font-weight: 500;
    margin-bottom: 36px;
    line-height: 28px;
}

.step_section {}

.step_details {
    background-color: #F2F5F8;
    padding: 20px 50px 60px 50px;
}

.step_details h2 {
    font-size: 44px;
    font-weight: 600;
    color: #241269;
    line-height: 78px;
    text-align: center;
    margin-bottom: 28px;
}

.step_details p {
    color: #9d9d9d;
    font-weight: 500;
    line-height: 28px;
    text-align: center;
    font-size: 20px;
    width: 60%;
    margin: 0 auto 36px;
}

.step_details_container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    margin-top: 100px;
}

.step_start {
    display: flex;
    justify-content: space-between;
}

.step_count {
    margin-right: 20px;
}

.step_count span {
    width: 60px;
    height: 60px;
    color: #241269;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50px;
    box-shadow: 0px 0px 10px rgba(36, 18, 105, 0.25);
}

.step_count_details {}

.step_count_details h3 {
    color: #241269;
    font-size: 24px;
    margin-bottom: 20px;
}

.step_count_details p {
    color: #9d9d9d;
    font-weight: 500;
    line-height: 28px;
    font-size: 16px;
    text-align: left;
    width: 100%;
    margin: 0;
}

.quickest_service_content h2 {
    font-size: 42px;
    font-weight: 600;
    color: #323334;
    margin-bottom: 60px;
}

.service_list_procedure {}

.service_list_procedure li {
    position: relative;
    padding-bottom: 60px;
    z-index: 2;
}

.service_list_procedure li::before {
    position: absolute;
    content: "";
    left: 25px;
    width: 7px;
    height: 100%;
    background: #F7F8FA;
    z-index: -1;
}

.service_list_procedure li:last-child::before {
    position: absolute;
    content: "";
    left: 25px;
    width: 0px;
    height: 100%;
    background: #F7F8FA;
    z-index: -1;
}

.service_process {
    display: flex;
}

.service_process .service_count {
    margin-right: 20px;
}

.service_process .service_count span {
    width: 60px;
    height: 60px;
    color: #FFF;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50px;
    background: linear-gradient(315deg, rgba(2, 42, 56, 1) 0%, rgba(0, 132, 177, 1) 50%, rgba(16, 164, 170, 1) 100%);
}

.service_process_content {}

.service_process_content h3 {
    color: #333;
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 8px;
}

.service_process_content p {
    color: #5A534B;
    font-weight: 500;
    line-height: 28px;
    font-size: 16px;
    text-align: left;
    width: 100%;
    margin: 0;
}

.desc_review_section {
    padding: 6rem 0;
}

.shuffle_tab_menu {
    border-bottom: 2px solid #f3f3f3;
    padding-bottom: 14px;
    margin-bottom: 24px;
}

.shuffle_tab_menu ul {}

.shuffle_tab_menu ul li {
    position: relative;
    display: inline-block;
    font-size: 24px;
    color: #1a1a1a;
    font-weight: 600;
    margin-right: 40px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.shuffle_tab_menu ul li::before {
    position: absolute;
    content: "";
    bottom: -15px;
    left: 0;
    width: 0;
    height: 2px;
    background-color: #1a1a1a;
    transition: all 0.3s ease-in-out;
}

.shuffle_tab_menu ul li.shuffle_active::before {
    width: 100%;
}

.shuffle_tab_menu ul li:hover::before {
    width: 100%;
}

.main-menu-body-content {}

.shuffle_content {
    display: none;
}

.shuffle_content.content_active {
    display: block;
}

.review_section {}

.review_section h3 {
    margin-bottom: 80px;
}

.review_details {
    width: 50%;
    border-bottom: 1px solid #f3f3f3;
    margin-bottom: 28px;
}

.review_details .review_paragragh p {
    color: #9d9d9d;
    font-weight: 500;
    margin-bottom: 20px;
    line-height: 28px;
}

.review_details .review_titles {
    display: flex;
    align-items: center;
    margin-bottom: 12px;
}

.review_titles h4 {
    color: #212529f0;
    font-size: 18px;
    margin-right: 16px;
}

.review_titles p {
    color: #A4A2AE;
    font-size: 14px;
}

.review_ratings {
    margin-bottom: 8px;
}

.review_ratings i {
    margin: 0 -2px;
    color: #FF9600;
}

.material_section,
.procedure_section {
    padding: 6rem 0;
}

.materials_details {}

.materials_details img,
.procedure_details img {
    width: 100%;
}

.materials_details h2,
.procedure_details h2 {
    font-size: 28px;
    font-weight: 500;
    line-height: 28px;
    margin-bottom: 12px;
    margin-top: 20px;
}

.materials_details p,
.procedure_details p {
    color: #9d9d9d;
}


/**********************************************
            Privacy Page start
************************************************/

.privacy_content_section {
    padding: 6rem 0;
}

.main_privacy_content {}

.main_privacy_content h1 {
    font-size: 32px;
    font-weight: 700;
    color: #A60195;
    margin-bottom: 54px;
}

.main_privacy_content h4 {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 20px;
}

.main_privacy_content p {
    color: #6B6B6B;
    font-size: 17px;
    margin-bottom: 20px;
}

.main_privacy_content_description {}

.main_privacy_content_description ol {
    /* margin-left: 20px; */
}

.main_privacy_content_description ol li {
    list-style-type: decimal;
    color: #6B6B6B;
    font-size: 17px;
    margin-bottom: 10px;
    line-height: 25px;
}


/*=========================
   Start Contact Us CSS
===========================*/

.contact-us {
    padding: 9rem 0 6rem;
}

.contact-us .inner {
    box-shadow: 0px 0px 10px #00000024;
    border-radius: 5px;
    overflow: hidden;
}

.contact-us .contact-us-left {
    width: 100%;
    height: 100%;
}

.contact-us .contact-us-left iframe {
    width: 100%;
}

.contact-us .contact-us-form {
    padding: 50px 40px;
}

.contact-us .contact-us-form h2 {
    position: relative;
    font-size: 32px;
    color: #333;
    font-weight: 600;
    line-height: 27px;
    text-transform: capitalize;
    margin-bottom: 12px;
    padding-bottom: 20px;
    text-align: left;
}

.contact-us .contact-us-form h2:before {
    position: absolute;
    content: "";
    left: 0;
    bottom: 0;
    height: 2px;
    width: 50px;
    background: #09057b;
}

.contact-us .contact-us-form p {
    font-size: 14px;
    color: #333;
    font-weight: 400;
    text-align: left;
    margin-bottom: 50px;
}

.contact-us .form {
    margin-top: 30px;
}

.contact-us .form .form-group {
    margin-bottom: 22px;
}

.contact-us .form .form-group input {
    width: 100%;
    height: 50px;
    border: 1px solid #eee;
    text-transform: capitalize;
    padding: 0px 18px;
    color: #555;
    font-size: 14px;
    font-weight: 400;
    border-radius: 4px;
}

.contact-us .form .form-group textarea {
    width: 100%;
    height: 100px;
    border: 1px solid #eee;
    text-transform: capitalize;
    padding: 18px;
    color: #555;
    font-size: 14px;
    font-weight: 400;
    border-radius: 4px;
}

.contact-us .form .form-group.login-btn {
    margin: 0;
}

.contact-us .form button {
    border: none;
}

.contact-us .form .btn {
    display: inline-block;
    margin-right: 10px;
    color: #fff;
    line-height: 20px;
    background: #09057b;
    width: 100%;
}

.contact-us .form .btn:hover {
    background: #09057b;
    color: #fff;
}

.contact-us .contact-us-form .checkbox {
    text-align: left;
    margin: 0;
    margin-top: 20px;
    display: inline-block;
}

.contact-us .contact-us-form .checkbox label {
    font-size: 14px;
    font-weight: 400;
    color: #333;
    position: relative;
    padding-left: 20px;
}

.contact-us .contact-us-form .checkbox label:hover {
    cursor: pointer;
}

.contact-us .contact-us-form .checkbox label input {
    display: none;
}

.contact-us .contact-us-form .checkbox label::before {
    position: absolute;
    content: "";
    left: 0;
    top: 5px;
    width: 15px;
    height: 15px;
    border: 1px solid #09057b;
    border-radius: 100%;
}

.contact-us .contact-us-form .checkbox label::after {
    position: relative;
    content: "";
    width: 7px;
    height: 7px;
    left: -16px;
    top: -15px;
    opacity: 0;
    visibility: hidden;
    transform: scale(0);
    -webkit-transition: all 0.4s ease;
    -moz-transition: all 0.4s ease;
    transition: all 0.4s ease;
    display: block;
    font-size: 9px;
    background: #09057b;
    border-radius: 100%;
}

.contact-us .contact-us-form .checkbox label.checked::after {
    opacity: 1;
    visibility: visible;
    transform: scale(1);
}

.contact-us .contact-info {
    margin-top: 50px;
}

.contact-us .single-info {
    background: #09057b;
    padding: 40px 60px;
    height: 130px;
    border-radius: 10px;
    position: relative;
    -webkit-transition: all .3s ease-out 0s;
    -moz-transition: all .3s ease-out 0s;
    -ms-transition: all .3s ease-out 0s;
    -o-transition: all .3s ease-out 0s;
    transition: all .3s ease-out 0s;
}

.contact-us .single-info:before {
    position: absolute;
    z-index: -1;
    content: '';
    bottom: -10px;
    left: 0;
    right: 0;
    margin: 0 auto;
    width: 80%;
    height: 90%;
    background: #09057b;
    opacity: 0;
    filter: blur(10px);
    -webkit-transition: all .3s ease-out 0s;
    -moz-transition: all .3s ease-out 0s;
    -ms-transition: all .3s ease-out 0s;
    -o-transition: all .3s ease-out 0s;
    transition: all .3s ease-out 0s;
}

.contact-us .single-info:hover:before {
    opacity: 0.8;
}

.contact-us .single-info:hover {
    transform: translateY(-5px);
}

.contact-us .single-info i {
    font-size: 42px;
    color: #fff;
    position: absolute;
    left: 40px;
}

.contact-us .single-info .content {
    margin-left: 45px;
}

.contact-us .single-info .content h3 {
    color: #fff;
    font-size: 18px;
    font-weight: 600;
}

.contact-us .single-info .content p {
    color: #fff;
    margin-top: 5px;
}


/* Google Map */

.contact-us #myMap {
    height: 100%;
    width: 100%;
}


/*=========================
   End Contact Us CSS
===========================*/